{
    "Group": "com.funnymonkee",
    "Name": "MonkeeBackups",
    "Version": "1.0.0",
    "Description": "A simple (for now FTP) backup uploader!",
    "Authors": [
        {
            "Name": "Funnymonkee",
            "Url": "https://funnymonkee.com"
        }
    ],
    "Website": "funnymonkee.com",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.funnymonkee.plugin.Monkeebackups",
    "IncludesAssetPack": true
}